<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backMain"
        style="@style/ToolbarMain"
        app:title="@string/playlist_maker"
        app:titleTextAppearance="@style/ToolbarMain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="@dimen/padding16"
        android:showDividers="middle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            style="@style/ButtonStyleMain"
            android:text="@string/search"
            app:icon="@drawable/search" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/media"
            style="@style/ButtonStyleMain"
            android:text="@string/media"
            app:icon="@drawable/media" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting"
            style="@style/ButtonStyleMain"
            android:text="@string/setting"
            app:icon="@drawable/settings" />
    </LinearLayout>
</LinearLayout>