<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backMain"
        style="@style/ToolbarTitleText"
        app:navigationIcon="@drawable/back"
        app:title="@string/search"
        app:titleTextAppearance="@style/ToolbarTitleText" />

    <FrameLayout
        android:id="@+id/search"
        style="@style/SearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding16"
        android:layout_marginTop="@dimen/Search_layout_marginTop"
        android:layout_marginEnd="@dimen/padding16"
        android:background="@drawable/edit_text_round">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/EditText"
            android:drawableStart="@drawable/search_icon"
            android:hint="@string/input_hint"
            android:imeOptions="actionDone"
            android:singleLine="true" />
        />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/SearchLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingEnd="@dimen/iconPadding"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding16" />

        <ImageView
            android:id="@+id/placeholderImage"
            style="@style/placeholderImage" />

        <Button
            android:id="@+id/updateButton"
            style="@style/UpdateSearchButton"
            android:text="@string/Update"
            android:visibility="gone" />

        <TextView
            android:id="@+id/placeholderMessage"
            style="@style/ErrorSearchText" />
    </FrameLayout>
</LinearLayout>