<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".media.ui.PlayListInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/backButton"
            style="@style/ToolbarPlayListInfo"
            android:elevation="1dp"
            android:outlineAmbientShadowColor="@color/noColor"
            android:outlineSpotShadowColor="@color/noColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back"
            app:titleTextAppearance="@style/ToolbarTitleText" />

        <ImageView
            android:id="@+id/imagePlayList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_info"
            />

        <TextView
            android:id="@+id/playListName"
            style="@style/playListNameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePlayList"
            tools:text="Название" />

        <TextView
            android:id="@+id/playlistDescription"
            style="@style/playListDescriptionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playListName"
            tools:text="Описание" />

        <TextView
            android:id="@+id/playlistTrackTime"
            style="@style/playListDescriptionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlistDescription"
            tools:text="300 минут" />

        <TextView
            android:id="@+id/playlistTracksNumber"
            style="@style/playListTracksNumberInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            app:drawableStartCompat="@drawable/ellipse_black"
            app:layout_constraintBottom_toBottomOf="@id/playlistTrackTime"
            app:layout_constraintStart_toEndOf="@id/playlistTrackTime"
            tools:text="98 треков" />

        <ImageButton
            android:id="@+id/shareButtonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding16"
            android:layout_marginTop="@dimen/padding16"
            android:background="@color/noColor"
            android:paddingBottom="24dp"
            android:src="@drawable/share_button_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlistTracksNumber" />

        <ImageButton
            android:id="@+id/menuButtonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding40"
            android:background="@color/noColor"
            android:src="@drawable/menu_button_info"
            app:layout_constraintStart_toEndOf="@id/shareButtonInfo"
            app:layout_constraintTop_toTopOf="@id/shareButtonInfo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_sheet_track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomsheet"
        android:orientation="vertical"
        android:visibility="visible"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTrackList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomsheet"
        android:orientation="vertical"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="360dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="28dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_reply" />

        <TextView
            android:id="@+id/menuPlayListName"
            style="@style/menuPlayListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageMenu"
            app:layout_constraintTop_toTopOf="@id/imageMenu"
            tools:text="Name" />

        <TextView
            android:id="@+id/menuTracksNumber"
            style="@style/menuPlayListTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/menuPlayListName"
            app:layout_constraintTop_toTopOf="@id/imageMenu"
            tools:text="98 треков" />

        <TextView
            android:id="@+id/menuShare"
            style="@style/menuShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menuShare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageMenu" />
        />

        <TextView
            android:id="@+id/menuEdit"
            style="@style/menuEditDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editPlayList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuShare" />

        <TextView
            android:id="@+id/menuDelete"
            style="@style/menuEditDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deletePlayList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>