<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tracks.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/backMain"
        style="@style/ToolbarTitleText"
        app:navigationIcon="@drawable/back"
        app:title="@string/setting"
        app:titleTextAppearance="@style/ToolbarTitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding16">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            style="@style/TextStyleSettings"
            android:text="@string/black_themes" />

        <TextView
            android:id="@+id/share"
            style="@style/TextStyleSettings"
            android:text="@string/share_app"
            app:drawableRightCompat="@drawable/share" />

        <TextView
            android:id="@+id/support"
            style="@style/TextStyleSettings"
            android:text="@string/support_write"
            app:drawableRightCompat="@drawable/support" />

        <TextView
            android:id="@+id/agreementUser"
            style="@style/TextStyleSettings"
            android:text="@string/agreement_user"
            app:drawableRightCompat="@drawable/arrow_forward" />

    </LinearLayout>
</LinearLayout>